<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;
      }
      .square {
        width: 512px;
        height: 512px;
        border-radius: 113px;
        background: #0066ff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .circle {
        border-radius: 50%;
        width: 400px;
        height: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(
          135deg,
          #e5f1fe 10%,
          #ffffff 20%,
          #e7f2ff 50%,
          #80b5ef 80%,
          #955cff 90%
        );
        box-shadow: inset 32px -52px 180px rgba(255, 255, 255, 1),
          inset 6px -14px 40px rgba(255, 255, 255, 1),
          0 16px 16px rgba(0, 0, 0, 0.16), 0 32px 48px rgba(0, 0, 0, 0.16);
      }
      .text {
        font-size: 90px;
        font-weight: 900;
        color: #0066ff;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue";
      }
    </style>
  </head>
  <body>
    <div class="square">
      <div class="circle">
        <div class="text">
          ChtLv
        </div>
      </div>
    </div>
  </body>
</html>
